FIREBASE_API = "AIzaSyCaXZ2MyLqXXhPmCB3pn-_95efMlLlMe-0"
FIREBASE_AUTHDOMAIN = "gallery-37066.firebaseapp.com"
FIREBASE_ID = "gallery-37066"
FIREBASE_STORAGE = "gallery-37066.appspot.com"
FIREBASE_SENDERID = "423303952734"
FIREBASE_APPID = "1:423303952734:web:86102cb85ad17664a637cf"
